[tox]
envlist = py3, lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=mydiary tests/

[testenv:lint]
deps =
    ruff
commands =
    ruff check src tests
